@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;800;900&display=swap");

/* ROOT */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Montserrat;
  font-style: normal;
}
html {
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #fff;
  overflow-x: hidden;
}

/* Header section */

header {
  height: 91px;
  width: 100%;
}

/* Navbar section */

nav {
  height: 91px;
  /* margin: 0 59px; */
  outline: none;
  position: relative;
  top: 0;
}
.navbar {
  height: 91px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #cbe714; */
}

/* Brand Logo */

.brand {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 13px 42px 13px 20px;
}

.brand a {
  color: #252b42;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}

/* NAVBAR MENU LIST styles */

#items {
  display: inline-flex;
  padding: 3px 0px;
  justify-content: center;
  align-items: center;
  margin-left: 41px;
}

#items ul {
  display: flex;
  align-items: center;
  gap: 21px;
}

#items ul li {
  list-style: none;
}
#items ul li a {
  color: #737373;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

/* NAVBAR Button styles*/

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 240px;
  gap: 45px;
}

.btns a {
  color: #96bb7c;
  text-align: right;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
}
.join-btn {
  display: flex;
  padding-right: 77px;
  align-items: center;
  width: 220px;
  height: 54px;
}
.join {
  display: flex;
  padding: 15px 25px;
  align-items: center;
  gap: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #96bb7c;

  /* Text style */
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
  cursor: pointer;
}

#menu {
  color: #252b42;
  width: 24px;
  height: 13.714px;
  margin-left: 10px;
  display: none;
}

/* RECTANGLE and VECTOR IMG styles */

.rect-1 {
  /* width: 658px; */
  width: 48%;
  height: 548px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 0 0 140px;
  background: #f6faff;
}

.rect-2 {
  /* width: 1200px; */
  width: 70%;
  height: 617px;
  background: #eff8ed;
}

.vector-imgs {
  width: 628px;
  height: 732px;
  position: absolute;
  top: 60px;
  left: 0;
}

.vector-1 {
  width: 488.413px;
  height: 516.264px;
  position: absolute;
  top: 122px;
  right: 57px;
}
.vector-2 {
  width: 210.096px;
  height: 274.089px;
  position: absolute;
  top: 191px;
  right: 388px;
}

.vector-3 {
  width: 108.171px;
  height: 112.643px;
  position: absolute;
  top: 67.8px;
  right: 175px;
}
.vector-4 {
  width: 437.216px;
  height: 467.748px;
  position: absolute;
  top: 139px;
  right: 87.2px;
}
.vector-5 {
  width: 68.499px;
  height: 72.268px;
  position: absolute;
  top: 551px;
  right: 60.1px;
}
.vector-6 {
  width: 625.645px;
  height: 687px;
  background: url("./img/Placeholder.png");
  position: absolute;
  right: 1.22px;
}
.vector-7 {
  width: 113.604px;
  height: 100.064px;
  position: absolute;
  top: 353px;
  right: 85.8px;
}

/* MAIN Section */

main {
  width: 100%;
  position: relative;
  top: 0;
  justify-content: center;
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;

  gap: 80px;
}

/* ROW 1 */

.row_1 {
  display: flex;
  align-items: flex-start;
  align-items: center;
}

.col_1 {
  display: flex;
  width: 599px;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.col_2 {
  display: flex;
  width: 446px;
  flex-direction: column;
  align-items: flex-start;
}
.col_1 h5 {
  color: #96bb7c;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.col_1 h1 {
  color: #252b42;
  width: 542px;
  font-size: 58px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0.2px;
}
.col_1 h4 {
  color: #737373;
  width: 450px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.2px;
}

.btn {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
#btn1 {
  padding: 15px 40px;
  gap: 10px;
  border: none;
  border-radius: 5px;
  background: #96bb7c;

  /* Text style */
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
  cursor: pointer;
}
#btn2 {
  padding: 15px 40px;
  gap: 10px;
  border-radius: 5px;
  border: 1px solid #96bb7c;

  /* Text style */
  color: #96bb7c;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
  cursor: pointer;
}

/* ROW 2 */

.row_2 {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 30px;
  position: relative;
  flex-wrap: wrap;
}

.card_1 {
  display: flex;
  width: 328px;
  padding: 35px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background: #fff;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.card_2 {
  display: flex;
  width: 328px;
  padding: 35px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background: #fff;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.card_3 {
  display: flex;
  width: 328px;
  padding: 35px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background: #fff;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

#img-1 {
  width: 72px;
  height: 72px;
  padding: 2.25px;
}
#img-2 {
  width: 72px;
  height: 72px;
  padding: 0.295px 2.625px 0.296px 2.624px;
}
#img-3 {
  width: 72px;
  height: 72px;
  padding: 1.125px 12.369px;
}

.row_2 h3 {
  width: 257px;
  height: 32px;
  color: #252b42;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}

.row_2 hr {
  width: 50px;
  height: 2px;
  border: none;
  outline: none;
  background: #e74040;
}

.row_2 p {
  color: #737373;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2px;
}

/* LAYOUT 1 section */

#section-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 11px;
  background: #fff;
}

.lay1-row {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 143.2px;
  padding: 160px 0px;
  align-items: center;
}

/* Layout 1 column 1 */

.lay1-col_1 {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.outer {
  position: relative;
  width: 521px;
  height: 474px;
}

.bg {
  width: 322.655px;
  height: 410.502px;
  margin: 40px 98px 23px 99px;
  border-radius: 27.625px;
  background: #cfe4e7;
}

/* column img style */

#lay1_img1 {
  position: absolute;
  width: 376.939px;
  height: 440.611px;
  margin: 10px 55px 23px 88px;
  background: url(./img/technology\ 1.png);
}
#lay1_img2 {
  position: absolute;
  top: 151px;
  left: 24px;
  width: 115px;
  height: 58px;
  background: url(./img/image\ 10.png);
}

#lay1_img3 {
  position: absolute;
  left: 55px;
  bottom: 31px;
  width: 155px;
  height: 106px;
  background: url(./img/image\ 5.png);
}

#lay1_img4 {
  position: absolute;
  top: 168px;
  right: 8.4px;
  width: 139px;
  height: 130px;
  background: url(./img/image\ 2.png);
}

/* Layout 1 col-2*/

.lay1-col_2 {
  display: flex;
  width: 381px;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.lay1-col_2 hr {
  width: 94px;
  height: 7px;
  border: none;
  outline: none;
  background: #e74040;
}

.lay1-col_2 h2 {
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.2px;
}

.lay1-col_2 p {
  width: 358px;
  color: #737373;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.lay1-col_2 a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #96bb7c;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

/* LAYOUT 2 section */

#section-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.lay2-row {
  display: flex;
  padding: 160px 0px;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}

.lay2-col_1 {
  display: flex;
  width: 507px;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.lay2-col_1 hr {
  width: 94px;
  height: 7px;
  border: none;
  outline: none;
  background: #e74040;
}

.lay2-col_1 h2 {
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.2px;
}

.lay2-col_1 p {
  width: 358px;
  color: #737373;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.lay2-col_1 a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #96bb7c;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.lay2-col_2 {
  display: flex;
  width: 513px;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
}

.lay2_img {
  width: 513px;
  height: 363px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 14.58%,
    rgba(56, 56, 56, 0.84) 100%
  );
  background: url("./img/features-11-video-thumb.png"),
    lightgray 50% / cover no-repeat;
}

.ply-btn {
  display: inline-flex;
  padding: 34.8px 36.8px;
  position: absolute;
  align-items: center;
  border-radius: 73.6px;
  background: #96bb7c;
}

/* LAYOUT 3 section */

#section-3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 80px;
  background: #fff;
}

.lay3-container {
  display: flex;
  padding-bottom: 112px;
  align-items: flex-start;
  flex-direction: column;
}

/* ROW 1  styles*/

.lay3-row_1 {
  display: flex;
  /* width: 691px; */
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin: 112px 0;
}

.lay3-row_1 h6 {
  color: #96bb7c;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.lay3-row_1 h2 {
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.2px;
}
.lay3-row_1 p {
  color: #737373;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2px;
}

/* ROW 2  styles */

.lay3-row_2 {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.lay3-card_1,
.lay3-card_2,
.lay3-card_3,
.lay3-card_4 {
  display: flex;
  width: 238px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
}

.product-sec {
  display: flex;
  height: 300px;
  align-self: stretch;
}

/* PRODUCT IMAGES */
#product-1 {
  width: 240px;
  height: 300px;
  position: relative;
  background: url(./img/product-cover-1.png), lightgray 50% / cover no-repeat;
}

#product-2 {
  width: 241px;
  height: 300px;
  position: relative;
  background: url(./img/product-cover-2.png), lightgray 50% / cover no-repeat;
}

#product-3 {
  width: 240px;
  height: 300px;
  position: relative;
  background: url(./img/product-cover-3.png), lightgray 50% / cover no-repeat;
}
#product-4 {
  width: 240px;
  height: 300px;
  position: relative;
  background: url(./img/product-cover-4.png), lightgray 50% / cover no-repeat;
}

.product-sec h6 {
  display: inline-flex;
  padding: 0px 10px;
  align-items: center;
  border-radius: 3px;
  position: absolute;
  top: 20px;
  left: 20px;
  background: #e74040;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

  /* h6 */
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

/* PRODUCT Buttons styles */
.product-btns {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  left: 49px;
  bottom: 24px;
}

.like {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 44.786px;
  background: #fff;
}

.basket {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 44.786px;
  background: #fff;
}

.eye {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 44.786px;
  background: #fff;
}

/* Product details styles */

.product-details {
  display: flex;
  padding: 25px 25px 35px 25px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.frame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 0px;
}

.frame a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #96bb7c;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.rating {
  display: flex;
  padding: 5px;
  align-items: center;
  gap: 5px;
  border-radius: 20px;
  background: #2d4059;
}
.rating h6 {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
}

.product-details h5 {
  color: #252b42;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.product-details p {
  width: 188px;
  color: #737373;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2px;
}
.sales {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sales h5 {
  color: #737373;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.price {
  display: flex;
  padding: 5px 3px;
  align-items: flex-start;
  gap: 5px;
}

#price-1 {
  color: #bdbdbd;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
#price-2 {
  color: #ffab71;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.product-details button {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 37px;
  border: 1px solid #96bb7c;
}
.product-details button h6 {
  color: #96bb7c;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

/* LAYOUT 4 section */

#section-4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.lay4-container {
  display: flex;
  padding: 160px 0px;
  flex-direction: column;
  align-items: center;
  gap: 96px;
}

/* ROW 1  styles*/

.lay4-row_1 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.lay4-row_1 h6 {
  color: #96bb7c;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.lay4-row_1 h2 {
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.2px;
}
.lay4-row_1 p {
  color: #737373;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2px;
}

/* ROW 2 styles */

.lay4-row_2 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.lay4-col {
  display: flex;
  /* width: 508px; */
  padding: 25px 25px 0px 25px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
.lay4-col .img1 {
  display: flex;
  width: 128px;
  height: 128px;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  background: url(./img/testimonial-user-cover-1.png),
    lightgray 50% / cover no-repeat;
}
.lay4-col .img2 {
  display: flex;
  width: 128px;
  height: 128px;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  background: url(./img/testimonial-user-cover-2.png),
    lightgray 50% / cover no-repeat;
}

.lay4-col .img-content {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  align-self: stretch;
}

.img-content p {
  width: 320px;
  color: #737373;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.img-content .stars {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.img-content .bio {
  display: flex;
  padding: 0px 25px;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.bio h5 {
  color: #252b42;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.bio h6 {
  color: #737373;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

/* LAYOUT 5 section */

#section-5 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #fff2f3;
}

.lay5-container {
  display: flex;
  padding: 160px 0px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

/* ROW 1 styles */

.lay5-row_1 {
  display: flex;
  /* width: 691px; */
  gap: 10px;
  flex-direction: column;
  align-items: center;
}

.lay5-row_1 h6 {
  color: #96bb7c;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.lay5-row_1 h3 {
  color: #252b42;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}
.lay5-row_1 p {
  color: #737373;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2px;
}

/* ROW 2 styles */

.lay5-row_2 {
  display: flex;
  /* width: 688px; */
  justify-content: center;
  align-items: flex-start;
}

.lay5-row_2 input {
  height: 58px;
  width: 688px;
  outline: none;
  padding-left: 20px;
  border-radius: 5px 0 0 5px;
  border: 1.5px solid #e6e6e6;
  background: #f9f9f9;
  border-right: none;
}
::placeholder {
  padding: 15px 591px 15px 0px;
  color: #737373;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.2px;
}

.lay5-row_2 button {
  width: 117px;
  height: 58px;
  padding: 15px 22.5px;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #e6e6e6;
  background: #96bb7c;
  cursor: pointer;

  /* Text */
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
}

/* FOOTER section */

footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: #fff;
}

/* ROW 1 style */

.row1 {
  display: flex;
  height: 272px;
  padding: 50px 0px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 30px;
  background: #fff;
}

.row1 .col-1 {
  display: flex;
  width: 148px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 20px;
}

.row1 .col-2 {
  display: flex;
  width: 152px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 20px;
}

.row1 .col-3 {
  display: flex;
  /*  width: 148px; */
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 20px;
}

.row1 .col-4 {
  display: flex;
  width: 152px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 20px;
}

.row1 .col-5 {
  display: flex;
  width: 321px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 20px;
}

.row1 h5 {
  color: #252b42;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.link a {
  text-decoration: none;
  color: #737373;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.col-5 .address {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.address .phn,
.loc,
.mail {
  display: flex;
  align-items: center;
  gap: 10px;
}

.address h6 {
  color: #737373;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

/* ROW 2 styles */

.row2 {
  display: flex;
  height: 74px;
  padding: 25px 0px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 210px;
  background: #fafafa;
}

.copyryt {
  display: flex;
  width: 600px;
  flex-direction: column;
  align-items: flex-start;
}
.copyryt h6 {
  color: #737373;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.social-btns {
  display: inline-block;
  width: 236px;
  justify-content: center;
  flex-direction: column;
}

.social-btns a {
  width: 24px;
  height: 24px;
  border: none;
  padding: 0 20px;
  cursor: pointer;
  text-decoration: none;
}
